<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Apple техника</title>
	<link rel="shortcut icon" href="pimg_1324_1343.jpg">
	<meta name="misha" content="text/html: charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script defer src="slick/slick.min.js"></script>
	<script src="java_kalk.js"></script>
	<script defer src="java_gala.js"></script>
    <link rel="stylesheet" href="style.css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<meta name="description" content="Айфон в Краснодаре">
	<meta name="keywords" content="Apple">
</head>
<body>
	<header class="container-fluid hea1 text-white" itemscope itemtype="http://schema.org/WPHeader">
		<div class="d-flex flex-row">
			<div><img src="pimg_1324_1343.jpg" class="kart" alt="логотип"></div>
			<div class="divhead d-flex align-items-center w-100 justify-content-end">
				<h1 itemprop="headline">APPEL</h1>
				<meta itemprop="description" content="Телефоны от аппел в Краснодаре">
			</div>
		</div>
	</header>
	<nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="container navbar navbar-expand-sm mynav">
		<ul class=" container navbar-nav justify-content-around">
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#vid" title="iPhone">Списое товаров</a></li>
			<li class="nav-item"><a itemprop="url" class="nav-link" href="#razn" title="iPhone">Отзывы</a></li>
		</ul>
	</nav>
	<div class="container cont1 py-2 my-5 d-flex justify-content-center" id="myslidergg">
		<div><img src="1.png" alt="iPhone"></div>
		<div><img src="2.png" alt="iPhone"></div>
		<div><img src="3.png" alt="iPhone"></div>
		<div><img src="4.png" alt="iPhone"></div>
		<div><img src="5.png" alt="iPhone"></div>
		<div><img src="6.png" alt="iPhone"></div>
		<div><img src="7.png" alt="iPhone"></div>
		<div><img src="8.png" alt="iPhone"></div>
		<div><img src="9.png" alt="iPhone"></div>
		<div><img src="10.png" alt="iPhone"></div>
		<div><img src="11.png" alt="iPhone"></div>
		<div><img src="12.png" alt="iPhone"></div>
		<div><img src="13.png" alt="iPhone"></div>
		<div><img src="14.png" alt="iPhone"></div>
		<div><img src="15.png" alt="iPhone"></div>
		<div><img src="16.png" alt="iPhone"></div>
	</div>
	<div class="container cont1 py-2 my-2 d-flex justify-content-center">
		<div class="formaa">
			<form>
				<h3>Расчет стоимости вашего заказа</h3>
				<p class="m-0">Количество товара в корзине:</p>
 				<label><input id="hj" type="number" value="1"></label>
				<br>
	    		<select id="spisok">
    				<option value="0">Интересующий товар</option>
    				<option value="29790">iPhone 7</option>
    				<option value="59990">iPhone X (128 Gb)</option>
    				<option value="64990">iPhone Xs</option>
	    		</select>
    			<div id="spisok1">
    				<input id="s11" type="radio" name="opt" checked="checked" value="40">64 Gb<br>
    				<input id="s12" type="radio" name="opt" value="0">32 Gb<br>
  		  		</div>
    			<div id="spisok2">
    				<input id="s2" type="checkbox" name="check" value="15"> 265 Gb <br>
    			</div>
    			<p class="m-0">Стоимость: <span id="stoim">0</span> P</p>
    		</form>
    	</div>
	</div>
	<div itemscope itemtype="http://schema.org/Menu http://schema.org/Product" id="vid" class="container cont1 py-2 my-2 flex-column">
		<meta itemprop="mpn" content="124788888865">
        <meta itemprop="sku" content="18946680">
        <meta itemprop="image" content="kukuluks.jpg">
        <h1 itemprop="brand name">Товары</h1>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">		
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
					<br>
						<img itemprop="image url" class="cont3 m-auto" src="https://enter.online/images/detailed/80/apple_iphone_xs_max_silver_5_pjd5-0w.png" alt="iPhone">
						<figcaption itemprop="name itemOffered">iPhone X<br>59 990 P</figcaption>
					</figure>
					<meta itemprop="price" content="80.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-11-pro-max-gold-select-2019?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1566953859132" alt="iPhone">
						<figcaption itemprop="name itemOffered">iPhone 11<br>64 990 P</figcaption>
					</figure>
					<meta itemprop="price" content="60.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>	
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone7/rosegold/iphone7-rosegold-select-2016?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1550795422347" alt="iPhone">
						<figcaption itemprop="name itemOffered">iPhone 7<br>29 790 P</figcaption>
					</figure>
					<meta itemprop="price" content="110.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone8-plus-spgray-select-2018?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1550795419778" alt="iPhone">
						<figcaption itemprop="name itemOffered">iPhone 8 Plus<br>35 990 P</figcaption>
					</figure>
					<meta itemprop="price" content="85.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
		</div>
		<div class="d-flex flex-row flex-wrap w-75 m-auto">
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-11-pro-max-space-select-2019_GEO_EMEA?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1567808546844" alt="iPhone">
						<figcaption itemprop="name itemOffered">iPhone 11 Pro Max<br>131 990 P</figcaption>
					</figure>
					<meta itemprop="price" content="145.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
			<div class="mymenu" itemprop="hasMenuItem">
				<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
					<figure>
						<img itemprop="image url" class="cont3 m-auto" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668" alt="iPhone">
						<figcaption itemprop="name itemOffered">iPhone Xr<br>49 990 P</figcaption>
					</figure>
					<meta itemprop="price" content="160.00">
					<meta itemprop="priceCurrency" content="RUB">
                    <meta itemprop="priceValidUntil" content="2021-10-04">
                    <meta itemprop="availability" hidden content="https://schema.org/InStock" />
				</div>
			</div>
		</div>
        <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <meta itemprop="ratingValue" content="4">
            <meta itemprop="reviewCount" content="1">
        </div>
        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
        	<meta itemprop="author" content="Алексей Волков">
        </div>
    </div>
	<div id="razn" class="container citatka cont1 py-2 my-2">
		<h1>Отзыв:</h1>
		<div itemscope itemtype="http://schema.org/Product">
        	<meta itemprop="mpn" content="124788888865">
        	<meta itemprop="sku" content="18946680">
        	<meta itemprop="image" content="kukuluks.jpg">
        	<meta itemprop="brand" content="CoffeeShop">
		    <meta itemprop="name" content="iPhone, APPEL">
			<blockquote class="blockquote" itemprop="review" itemscope itemtype="http://schema.org/Review">
				<h3 itemprop="reviewBody">Заказ оформили быстро, оповестили о поступлении, Хорошее обслуживание по телефону и в магазине когда приехала за товаром. Хотела сопутствующие товары - стекло и чехол, в наличии оказалось только стекло.
<br><br>
Покупала самсунг. Сейчас выбираю айфон. Пришла в магазин по рекомендации друга, который купил у них 5 айфонов - себе и своей семье за несколько лет, все работали отлично, пока их не разбили и не утопили))) то есть погибали они не своей смертью как вы понимаете.</h3>
				<footer class="blockquote-footer">Кубинова Кристина</footer>
				<meta itemprop="itemReviewed" content="iPhone, APPEL">
				<meta itemprop="author" content="Кубинова Кристина">
				<meta itemprop="datePublished" content="2019-02-14">
				<div itemprop="reviewRating" hidden itemscope itemtype="http://schema.org/Rating">
					<meta itemprop="worstRating" content = "0">
					<meta itemprop="bestRating" content = "5">
					<meta itemprop="ratingValue" content="4">
				</div>
			</blockquote>
            <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            	<meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="1">
            </div>
			<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
				<link itemprop="availability" href="http://schema.org/InStock">
                <meta itemprop="price" content="90.00">
                <meta hidden itemprop="priceValidUntil" content="2021-12-03" />
                <link hidden itemprop="url" href="/">
				<meta itemprop="priceCurrency" content="RUB">
			</div>
			<meta itemprop="description" content="iPhone, APPEL">
		</div>
	</div>
	<div class="container cont1 py-2 my-2" itemscope itemtype="https://schema.org/Place">
		<h1>Наши контакты:</h1>
		<p>Адрес: Россия, г.Краснодар, ул. Ставропольская, 149</p>
			<p>Телефон: +7 861 219-95-02</p>
		<meta itemprop="telephone" content="+7 861 219 95 02">
		<meta itemprop="name" content="CoffeeShop">
		<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<meta itemprop="addressCountry" content="Россия">
			<meta itemprop="addressLocality" content="Краснодар">
			<meta itemprop="streetAddress" content="Ставропольская, 149">
			<meta itemprop="postalCode" content="350040">
		</div>
	</div>
	<footer itemscope itemtype="http://schema.org/WPFooter" class="container-fluid justify-content-center text-white fooooot">
		<h3 itemprop="author publisher">© Mangos. Михаил Раевский</h3>
		<h4 itemprop="copyrightYear">2019</h4>
	</footer>
</body>
</html>
